{
  "name": "link-preview",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "postcss assets/style.css --use autoprefixer --use cssnano --dir min/",
    "js": "minify assets/*.js -d min/",
    "build": "npm run css && npm run js"
  },
  "author": "Shawn Inder <shawninder@gmail.com>",
  "dependencies": {
    "metascraper": "5.16.6",
    "metascraper-description": "5.16.6",
    "metascraper-image": "5.16.6",
    "metascraper-title": "5.16.6",
    "metascraper-url": "5.16.6",
    "moment": "2.29.1",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "autoprefixer": "10.2.1",
    "cssnano": "4.1.10",
    "postcss": "8.2.4",
    "postcss-cli": "8.3.1"
  }
}
